.file-grid
    background-color: $background-color
    width: 100%
    display: grid
    grid-template-columns: 1fr 12fr 3fr 1fr
    align-items: center
    column-gap: 1rem
    *
        padding-top: 0.5rem
        padding-bottom: 0.5rem

    .download-btn
        font-size: 1.3rem
        background-color: transparent
        border: none
        cursor: pointer
        text-decoration: none

    .file-btn
        font-size: 1.3rem
        background-color: transparent
        border: none
