<!DOCTYPE html>
<html lang="ch">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>深度学习的梯度下降方法 | Yutian’s Blog</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="深度学习的梯度下降方法" />
<meta name="author" content="Yutian Chen" />
<meta property="og:locale" content="ch" />
<meta name="description" content="神经网络的训练本质上是通过调节参数来最小化模型输出的损失函数。然而如何调节参数看似简单实际却有许多技巧和方法来优化。这篇文章会介绍最基本的随机梯度下降，采用一阶动量的SGD with momentum，和采用自适应学习率的AdaGrad, RMS Prop, 和集大成者 Adam。这些模型各自有各自的特点，并且在不同的场景中各有优劣。 深度学习中的梯度下降方法 上回在《神经网络是如何工作的》中，我们提到模型的训练过程本质上就是通过调节模型参数使得模型输出的损失函数降低。由于神经网络的参数太多，我们几乎不可能求出损失函数极小值的解析解。为此，普遍使用的是数值计算的方法来减小损失函数的取值。这篇文章会介绍随机梯度下降 (Stochastic Gradient Descent, SGD)，RMS Prop, AdaGrad (Adaptive Gradient), 和 Adam(Adaptive Moment Estimation)这四种常简的梯度下降方法。" />
<meta property="og:description" content="神经网络的训练本质上是通过调节参数来最小化模型输出的损失函数。然而如何调节参数看似简单实际却有许多技巧和方法来优化。这篇文章会介绍最基本的随机梯度下降，采用一阶动量的SGD with momentum，和采用自适应学习率的AdaGrad, RMS Prop, 和集大成者 Adam。这些模型各自有各自的特点，并且在不同的场景中各有优劣。 深度学习中的梯度下降方法 上回在《神经网络是如何工作的》中，我们提到模型的训练过程本质上就是通过调节模型参数使得模型输出的损失函数降低。由于神经网络的参数太多，我们几乎不可能求出损失函数极小值的解析解。为此，普遍使用的是数值计算的方法来减小损失函数的取值。这篇文章会介绍随机梯度下降 (Stochastic Gradient Descent, SGD)，RMS Prop, AdaGrad (Adaptive Gradient), 和 Adam(Adaptive Moment Estimation)这四种常简的梯度下降方法。" />
<meta property="og:site_name" content="Yutian’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="深度学习的梯度下降方法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yutian Chen"},"dateModified":"2020-10-03T00:00:00+00:00","datePublished":"2020-10-03T00:00:00+00:00","description":"神经网络的训练本质上是通过调节参数来最小化模型输出的损失函数。然而如何调节参数看似简单实际却有许多技巧和方法来优化。这篇文章会介绍最基本的随机梯度下降，采用一阶动量的SGD with momentum，和采用自适应学习率的AdaGrad, RMS Prop, 和集大成者 Adam。这些模型各自有各自的特点，并且在不同的场景中各有优劣。 深度学习中的梯度下降方法 上回在《神经网络是如何工作的》中，我们提到模型的训练过程本质上就是通过调节模型参数使得模型输出的损失函数降低。由于神经网络的参数太多，我们几乎不可能求出损失函数极小值的解析解。为此，普遍使用的是数值计算的方法来减小损失函数的取值。这篇文章会介绍随机梯度下降 (Stochastic Gradient Descent, SGD)，RMS Prop, AdaGrad (Adaptive Gradient), 和 Adam(Adaptive Moment Estimation)这四种常简的梯度下降方法。","headline":"深度学习的梯度下降方法","mainEntityOfPage":{"@type":"WebPage","@id":"/neural%20network/2020/10/03/Gradient-Descent-Methods.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/logo.png"},"name":"Yutian Chen"},"url":"/neural%20network/2020/10/03/Gradient-Descent-Methods.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Yutian's Blog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 20) {
      filename = "/assets/css/skin-daylight.css";
    } else {
      filename = "/assets/css/skin-daylight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<!-- <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- MathJax used to render math equations -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<!-- MS Clarity -->
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "eo4n22qg7z");
</script>


  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="fa fa-user-circle"></i>
  </a>

  <a class="site-title" rel="author" href="/">Yutian&#39;s Blog</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Posts</a></li>
            
              <li><a class="" href="/files/">Files</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/tags/">Tags</a>
                    <a class="" href="/years/">Years</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#符号定义">符号定义</a></li>
  <li><a href="#朴素的梯度下降法">朴素的梯度下降法</a>
    <ul>
      <li><a href="#批量梯度下降----batch-gradient-descent">批量梯度下降  |  Batch Gradient Descent</a></li>
      <li><a href="#小批量梯度下降----mini-batch-gradient-descent">小批量梯度下降  |  Mini-batch Gradient Descent</a></li>
      <li><a href="#随机梯度下降----stocastic-gradient-descent">随机梯度下降  |  Stocastic Gradient Descent</a></li>
      <li><a href="#朴素梯度下降的问题">朴素梯度下降的问题</a></li>
    </ul>
  </li>
  <li><a href="#一阶动量梯度下降">一阶动量梯度下降</a>
    <ul>
      <li><a href="#sgd-with-momentum----带动量的随机梯度下降">SGD with Momentum  |  带动量的随机梯度下降</a></li>
    </ul>
  </li>
  <li><a href="#二阶动量梯度下降自适应学习率">二阶动量梯度下降（自适应学习率）</a>
    <ul>
      <li><a href="#adagrad---adaptive-gradient-自适应梯度下降法">AdaGrad - Adaptive Gradient 自适应梯度下降法</a></li>
      <li><a href="#rms-prop">RMS Prop</a></li>
      <li><a href="#adam-adaptive-momentum-estimation">Adam (Adaptive Momentum Estimation)</a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">深度学习的梯度下降方法</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-10-03T00:00:00+00:00" itemprop="datePublished">
        Oct 3, 2020
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>神经网络的训练本质上是通过调节参数来最小化模型输出的损失函数。然而如何调节参数看似简单实际却有许多技巧和方法来优化。这篇文章会介绍最基本的随机梯度下降，采用一阶动量的SGD with momentum，和采用自适应学习率的AdaGrad, RMS Prop, 和集大成者 Adam。这些模型各自有各自的特点，并且在不同的场景中各有优劣。</p>

<h1 id="深度学习中的梯度下降方法">深度学习中的梯度下降方法</h1>

<p>上回在《神经网络是如何工作的》中，我们提到模型的训练过程本质上就是通过调节模型参数使得模型输出的损失函数降低。由于神经网络的参数太多，我们几乎不可能求出损失函数极小值的解析解。为此，普遍使用的是数值计算的方法来减小损失函数的取值。这篇文章会介绍随机梯度下降 (Stochastic Gradient Descent, SGD)，RMS Prop, AdaGrad (Adaptive Gradient), 和 Adam(Adaptive Moment Estimation)这四种常简的梯度下降方法。</p>

<!--more-->

<h2 id="符号定义">符号定义</h2>

<p>$\eta$ 学习速率</p>

<p>$\nabla C$ 损失函数梯度</p>

<p>$w$待优化参数</p>

<p>$m_t$ 损失函数梯度的一阶动量</p>

<p>$v_t$ 损失函数梯度的二阶动量</p>

<h2 id="朴素的梯度下降法">朴素的梯度下降法</h2>
<h3 id="批量梯度下降----batch-gradient-descent">批量梯度下降  |  Batch Gradient Descent</h3>
<p>对于一个有 $N$ 个数据的数据集 ${x_1, x_2, \cdots x_N}$，批量梯度下降要求先计算出每一个数据的输出 ${y_1, y_2, \cdots y_N}$，然后计算出每个输入单独的损失函数及梯度 $\nabla C_1(x_1, y_1), \nabla C_2(x_2, y_2), \cdots, \nabla C_N(x_N, y_N)$。计算完一整个数据集后，模型会取所有损失函数的平均，然后更新模型的参数</p>

\[w \leftarrow w + \frac{1}{N}\sum_{i=0}^{N}{\nabla C_i}\cdot \eta\]

<p>这样的梯度下降有好处也有坏处：好处是对于一个和实际生产环境相符的数据集，使用批量梯度下降可以得到更加稳定健壮的模型，模型不会受到特殊数据的影响。坏处也同样明显：当数据集很大的时候需要使用海量的内存，遍历整个数据集会耗费大量的时间。这使得使用批量梯度下降成为一种近乎奢侈的选择。还有一个限制是使用批量梯度下降的模型不能“在线学习”，必须在一个固定的数据集中训练。</p>

<h3 id="小批量梯度下降----mini-batch-gradient-descent">小批量梯度下降  |  Mini-batch Gradient Descent</h3>
<p>小批量梯度下降使用的方法与批量梯度下降相似，唯一的不同是小批量梯度下降将整个数据集分为若干个包含$b$个数据的 batch，每次模型处理完一个 batch 就对模型参数进行一次更新</p>

\[w \leftarrow w + \frac{1}{b}\sum_{i=0}^{b}{\nabla C_i}\cdot \eta\]

<h3 id="随机梯度下降----stocastic-gradient-descent">随机梯度下降  |  Stocastic Gradient Descent</h3>
<p>随机梯度下降是当 batch 大小为1时的小批量梯度下降。随机梯度下降可以做到“在线学习” - 每有一个新的数据被上传到数据集，模型就可以根据这个新的数据进行一次实时权重更新。</p>

\[w \leftarrow w + \nabla C \cdot \eta\]

<h3 id="朴素梯度下降的问题">朴素梯度下降的问题</h3>
<p>朴素的梯度下降会出现模型在局部最优解和鞍点上震荡的问题。当模型在局部最优解和鞍点的时候，损失函数的梯度为0，模型不会继续更新参数。</p>

<h2 id="一阶动量梯度下降">一阶动量梯度下降</h2>

<h3 id="sgd-with-momentum----带动量的随机梯度下降">SGD with Momentum  |  带动量的随机梯度下降</h3>
<p>这种梯度下降方法引入了“动量”的概念。动量由模型历史上的梯度决定，并且受到衰减参数$\beta$的控制。</p>

\[m_t = m_{t-1} \cdot \beta + \nabla C \cdot (1 - \beta)\]

\[w \leftarrow w + m_t \cdot \eta\]

<p>一般我们会设定$\beta$为0.9， 也就是说每计算一个新的样本只会轻微的改动自己的权重更新方向。通过这种方法，我们可以有效的越过一些局部最优解的“陷阱”。一个较大的$\beta$值也可以避免模型被一些极端样本影响。</p>

<h2 id="二阶动量梯度下降自适应学习率">二阶动量梯度下降（自适应学习率）</h2>

<p>二阶动量梯度下降通过引入“二阶动量”的概念来做到 - 经常更新的参数学习速率较低，不常更新的参数学习速率较高 的自动调节。这在处理一些样本分布稀疏的数据集时尤为重要。</p>

<h3 id="adagrad---adaptive-gradient-自适应梯度下降法">AdaGrad - Adaptive Gradient 自适应梯度下降法</h3>
<p>自适应梯度下降中将二阶动量定义为<strong>历史上参数所有梯度的平方和</strong></p>

\[v_t = \sum_{i = 0}^{t}{\nabla C_i^2}\]

<p>一个参数更新的越频繁， 其二阶动量就越大，更新速度就越小，在Adagrad中，模型参数的更新公式如下：</p>

\[w \leftarrow w + m_t \cdot \frac{\eta}{\sqrt{v_t}}\]

<p>但是 AdaGrad 的缺点也非常明显：有的时候学习速率收敛的过快会导致模型在训练到局部最优解前就停止参数更新。为了解决这个问题，人们提出了RMS Prop梯度下降法</p>

<h3 id="rms-prop">RMS Prop</h3>
<p>RMS Prop 本质上是对AdaGrad激进的学习速率调节机制做出的调整。为了避免学习速率过快的下降，RMS Prop 仿照一阶动量计算方法，给二阶动量也设计了衰减参数 $\beta_2$。在RMS Prop中，二阶动量的计算公式如下：</p>

\[v_t = \beta_2 v_{t - 1} + (1 - \beta_2) \nabla C_t^2\]

<p>使用衰减因子 $\beta_2$可以有效防止参数学习速率收敛到0，导致模型提前停止训练。</p>

<h3 id="adam-adaptive-momentum-estimation">Adam (Adaptive Momentum Estimation)</h3>
<p>Adam是上述所有梯度下降方法的“集大成者”，它在使用了一阶动量来调节模型参数的调整方向的同时也使用二阶动量自动调节参数单独的学习速率。</p>

\[m_t = m_{t-1} \cdot \beta_1 + \nabla C \cdot (1 - \beta_1)\]

\[v_t = v_{t - 1}\cdot \beta_2 + \nabla C_t^2\cdot (1 - \beta_2)\]

\[w \leftarrow w + m_t \cdot \frac{\eta}{v_t}\]

<p>对于绝大多数的英语场景，我们都可以直接运用Adam优化器作为梯度下降的调参模型，并且由于自适应学习率的存在，学习速率作为超参数对于Adam的影响其实相对有限。所以使用Adam可以极大的降低调参工作量。</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fa fa-folder-o"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#neural-network">Neural Network</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fa fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#neural-network">neural-network</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#notes">notes</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/neural%20network/2020/07/31/How-do-Neural-Network-Work.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fa fa-arrow-left"></i> 神经网络是如何工作的

          </span>
        </a>
      

      
        <a class="post-next" href="/algorithm/2020/10/04/USACO-2016-Jan-Gold-Analysis.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            USACO 2016 Jan Gold Analysis
 <i class="fa fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2019&nbsp;-&nbsp;2024 Yutian Chen</p>
      
    </div>
    <p>
      Build Version: 08 Jan 2024
    </p>
  </div>

  <div class="footer-col">
    <p>A place for me to Learn, Create and Share</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
